Mongodb_url = mongodb://daminrido139:SaXRukxf1q6Da57h@cluster0-shard-00-00.omgyb.mongodb.net:27017,cluster0-shard-00-01.omgyb.mongodb.net:27017,cluster0-shard-00-02.omgyb.mongodb.net:27017/?replicaSet=atlas-m29ei8-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

PORT = 3000